{
    "accuracy":"доля верных ответов -- отношение количества верных прогнозов о классе объекта к общему количеству прогнозов",
    "precision": "(от англ. точность) мера качества классификации, доля объектов, названных классификатором положительными и при этом действительно являющимися положительными",
    "recall": "(от англ. полнота) мера качества классификации показывает, какую долю объектов положительного класса из всех объектов положительного класса нашел алгоритм",
    "bootstrapping": "практический компьютерный метод исследования распределения статистик вероятностных распределений, основанный на многократной генерации выборок методом Монте-Карло на базе имеющейся выборки. Позволяет просто и быстро оценивать самые разные статистики (доверительные интервалы, дисперсию, корреляцию и так далее) для сложных моделей",
    "CRF": "(англ. Conditional Random Field) это класс методов статистического моделирования, которые часто применяются при распознавании образов и машинном обучении, а также для структурированного прогнозирования",
    "feature": "(признак) это объективная характеристика, характерная черта или свойство, которое может быть определено или измерено",
    "Hugging Face": "(HF) это технологический стартап с активным open source сообществом, который способствовал внедрению моделей на основе трансформеров во всем мире. Используется как ссылка на библиотеку, содержащую множество предобученных моделей трансформеров (перечень приведен по ссылке https://github.com/huggingface/transformers#model-architectures)",
    "softmax": "это обобщение логистической функции для многомерного случая. Функция преобразует вектор z размерности K в вектор той же размерности, где каждая координата полученного вектора представлена вещественным числом в интервале [0,1] и сумма координат равна 1",
    "word embedding": "векторное представление слов (англ. word embedding) -- общее название для различных подходов к моделированию языка и обучению представлений в обработке естественного языка, направленных на сопоставление словам из некоторого словаря векторов небольшой размерности",
    "F1 мера": "(F1 score) это взвешенное среднее гармоническое точности и полноты рассчитанное по формуле $F1 = 2 * ((точность * полнота)/(точность + полнота))$. Оценка F1 особенно полезна при определении оптимальной достоверности, однако значение охватывает область значений достоверности от 0 до 1. Метрика оценки одного значения может быть получена из набора оценок F1 для данной модели, и показывает общее качество модели",
    "датасет": "(англ. dataset) набор данных, которые используются в различных видах анализа и машинного обучения",
    "дообучение": "(англ. fine tuning) суть дообучения заключается в размораживании последних слоев нейронной сети и их обучении. Таким образом, корректируются слои, которые имеют наиболее абстрактные представления. Дообучение только нескольких слоев уменьшает риск переобучения, позволяет сделать текущую модель более подходящей к задаче",
    "лемматизация": "процесс приведения словоформы к лемме, нормальной (словарной) форме",
    "трансформер": "архитектура глубоких нейронных . Предназначены для обработки последовательностей, таких как текст на естественном языке, и решения таких задач как машинный перевод и автоматическое реферирование. В отличие от РНС, трансформеры не требуют обработки последовательностей по порядку"
}