{
    "АРМ": "автоматизированное рабочее место",
    "БД": "база данных",
    "ВМ": "виртуальная машина",
    "ГОСТ": "государственный стандарт",
    "ДСП": "для служебного пользования",
    "КПС": "комплекс программных средств",
    "НИР": "научно-исследовательская работа",
    "ОС": "операционная система",
    "ПО": "программное обеспечение",
    "РФ": "Российская Федерация",
    "СПО": "специальное программное обеспечение",
    "СЧ": "составная часть",
    "ТЗ": "техническое задание",
    "ЯП": "язык программирования",
    "API": "(англ. Application Programming Interface) программный интерфейс приложения",
    "CPU": "(англ. Central Processing Unit) центральное обрабатывающее устройство",
    "ECC": "(англ. Error-correcting Code Memory) память с коррекцией ошибок",
    "GPS": "(англ. Global Positioning System) система глобального позиционирования",
    "GPU": "(англ. Graphics Processing Unit) графический процессор",
    "HDD": "(англ. Hard Disk Drive) жесткий диск",
    "IOPS": "(англ. Input/Output Operations Per Second) количество операций ввода/вывода",
    "ML": "(англ. Machine Learning) машинное обучение",
    "OEM": "(англ. Original Equipment Manufacturer)",
    "RAM": "(англ. Random Access Memory) память с произвольным доступом",
    "SAS": "(англ. Serial Attached SCSI) последовательный компьютерный интерфейс",
    "SATA": "(англ. Serial Advanced Technology Attachment) последовательный интерфейс обмена данными с накопителями информации",
    "SSD": "(англ. Solid-State Drive) твердотельный накопитель",
    "URL": "(англ. Uniform Resource Locator) унифицированный указатель ресурса"
}