{
    "ANN (алгоритм)":"(англ. Approximate Nearest Neighbor) приближенный поиск ближайшего соседа",
    "CBoW": "(англ. Continuous Bag of Words Model) архитектура нейронной сети, которая предсказывает текущее слово, исходя из окружающего его контекста",
    "BERT": "(англ. Bidirectional Encoder Representations from Transformers) языковая модель, основанная на архитектуре трансформер",
    "BiLSTM": "(англ. Bidirectional Long Short-Term Memory) двунаправленная долговременная кратковременная память",
    "Bi-LSTM": "(англ. Bidirectional Long Short-Term Memory) двунаправленная долговременная кратковременная память",
    "СММ": "скрытая марковская модель",
    "CNN": "(англ. convolutional neural network) сверточная нейронная сеть",
    "CRF": "(англ. Conditional Random Field) условные (марковские) случайные поля",
    "DBSCAN": "(англ. Density-based spatial clustering of applications with noise) плотностной алгоритм пространственной кластеризации с присутствием шума",
    "EDA": "(англ. Exploratory Data Analysis) разведочный анализ данных",
    "GAN": "(англ. Generative adversarial network) генеративно-состязательная сеть",
    "FPN": "(англ. Feature Pyramid Net) функциональная сеть пирамид",
    "HMM": "(англ. Hidden Markov Model), СММ, скрытая марковская модель",
    "IDF": "(англ. inverse document frequency) обратная частота документа",
    "KNN": "(англ. k-nearest neighbors), метод k-ближайших соседей",
    "LSTM": "(англ. Long short-term memory) долгосрочная короткая память",
    "NLP": "(англ. Natural Language Processing) обработка естественного языка",
    "NER": "(англ. Named Entity Recognition and Classification) распознавание и классификация именованных сущностей",
    "OCR": "(англ. Optical Character Recognition) оптическое распознавание символов",
    "SVM": "(англ. Support Vector Machine) метод опорных векторов",
    "PCA": "(англ. Principal component analysis) метод главных компонент",
    "R-CNN": "(англ. Region Based Convolutional Neural Networks) сверточные нейронные сети на основе регионов",
    "TF-IDF": "(англ. TF — term frequency, IDF — inverse document frequency) частота слова и обратная частота документа",
    "YOLO": "(англ. You only look once) алгоритм обнаружения объектов, который делит изображения на сетку",
    "WRN": "(англ. Wide Residual Network)"
}
